{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "I-US2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "US2-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-US2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "US2-K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "noam",
  "choreoAuto": false
}