{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662909836065571,
        "y": 5.313678278688524
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.6532540983606485,
        "y": 6.622444672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.19532374100719266,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}