{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13265964673913,
        "y": 5.169565217391303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756487538495624,
        "y": 4.865124721562089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.323960575117946,
        "y": 5.904277234900005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "to net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}