{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22475,
        "y": 4.161499999999999
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 4.80675,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 5.362500000000001,
        "y": 5.77025
      },
      "nextControl": {
        "x": 3.9065111590522434,
        "y": 5.821337327752555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 7.003944672131147
      },
      "prevControl": {
        "x": 1.3982540983606562,
        "y": 6.925944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.20656455142232066,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.6945295404814018,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}