{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215696384004685,
        "y": 5.479113598957538
      },
      "isLocked": false,
      "linkedName": "LN"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.9
      },
      "prevControl": {
        "x": 6.917864541595836,
        "y": 5.663877645122835
      },
      "nextControl": {
        "x": 7.165126155587712,
        "y": 6.374703343315209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77,
        "y": 5.6
      },
      "prevControl": {
        "x": 8.052148975387906,
        "y": 5.655679067202602
      },
      "nextControl": {
        "x": 9.340499999999999,
        "y": 5.555750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.75,
        "y": 4.02
      },
      "prevControl": {
        "x": 11.506302397467827,
        "y": 4.203124722808596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOFT_CLOSE_NET",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}