{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9609891691712953,
        "y": 1.0526734529329005
      },
      "isLocked": false,
      "linkedName": "LS2"
    },
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 3.4595
      },
      "prevControl": {
        "x": 6.083283786107804,
        "y": 2.431960283048239
      },
      "nextControl": {
        "x": 6.1931944637547085,
        "y": 3.7085785718890185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 3.84
      },
      "prevControl": {
        "x": 6.09923741676962,
        "y": 3.7674365214629346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ARM_PRE_SCORE",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "from coral station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}