{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7774470441122374,
        "y": 6.418868882963528
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 6.864000000000001,
        "y": 4.882999999999999
      },
      "prevControl": {
        "x": 6.005999999999999,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.036805661491842,
        "y": 4.702339535713074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 4.19
      },
      "prevControl": {
        "x": 7.761,
        "y": 4.0737499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.15404814004376932,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 1.6805251641137913,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}