{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.136504098360656,
        "y": 6.329694672131146
      },
      "isLocked": false,
      "linkedName": "US2"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.26
      },
      "prevControl": {
        "x": 3.36375,
        "y": 6.969499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.2993435448577661,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PRE_SCORE",
      "waypointRelativePos": 0.796498905908097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}